{
  "name": "rxjs-demos",
  "version": "1.0.0",
  "description": "Rx JS Demos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arliang/rx-demos.git"
  },
  "keywords": [
    "rx",
    "js",
    "demos"
  ],
  "author": "Arliang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arliang/rx-demos/issues"
  },
  "homepage": "https://github.com/arliang/rx-demos#readme"
}
